# agent

./: .gitignore  GIT提交指南.md  README.md  index.html  package.json  pom.xml  restart.sh
data/scripts/20251229/: script_1767013051394.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: agent.js
frontend/src/views/: FrameworkCenter.vue  History.vue  HumanInLoopDemo.vue  ImageGen.vue  Login.vue  MultiAgentDemo.vue  NamingHelper.vue  RagDemo.vue  ScriptGen.vue  Workflow.vue
sql/: init.sql
src/: App.vue  main.js
src/components/: SimpleLayout.vue
src/main/java/com/kinch/agent/: AgentApplication.java
src/main/java/com/kinch/agent/config/: AgentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kinch/agent/controller/: AgentController.java  AuthController.java  DemoController.java  HumanInLoopController.java  ImageController.java  MonitorController.java  MultiAgentController.java  PptController.java  PromptController.java  RagController.java  StateGraphController.java  StreamingController.java  TestController.java  ToolController.java  WorkflowController.java
src/main/java/com/kinch/agent/dto/: AnalysisRequest.java  ApiResponse.java  PptRequest.java  StructuredWeatherResponse.java  TextAnalysisResult.java
src/main/java/com/kinch/agent/entity/: AuditLog.java  Conversation.java  GeneratedContent.java  Message.java  PromptTemplate.java  TokenUsageLog.java  User.java  WorkflowExecution.java
src/main/java/com/kinch/agent/hook/: CustomAuditHook.java  CustomSecurityHook.java  CustomTokenLimitHook.java  MessageTrimmingHook.java
src/main/java/com/kinch/agent/interceptor/: PerformanceInterceptor.java  SafetyInterceptor.java  ToolMonitorInterceptor.java
src/main/java/com/kinch/agent/repository/: AuditLogRepository.java  ConversationRepository.java  GeneratedContentRepository.java  MessageRepository.java  PromptTemplateRepository.java  TokenUsageLogRepository.java  UserRepository.java  WorkflowExecutionRepository.java
src/main/java/com/kinch/agent/service/: AgentService.java  ContextManager.java  HumanInLoopService.java  ImageGenerationService.java  MultiAgentService.java  PptGenerationService.java  PromptManagementServiceV2.java  RagService.java  StreamingService.java  StructuredOutputService.java
src/main/java/com/kinch/agent/tool/: ApiCallTool.java  DatabaseQueryTool.java  FileOperationTool.java  NamingTool.java  ScriptGenerationTool.java  WeatherTool.java
src/main/java/com/kinch/agent/workflow/: RealStateGraphWorkflow.java
src/main/resources/: application.yml
src/router/: index.js
src/test/java/com/kinch/agent/: AgentApplicationTests.java
src/views/: Chat.vue  ChatSimple.vue  FrameworkCenter.vue  History.vue  HumanInLoopDemo.vue  MultiAgentDemo.vue  NamingHelper.vue  RagDemo.vue  ScriptGen.vue  WorkflowSimple.vue
